# RagDemo

./: README.md  pom.xml
src/main/java/cn/jiahao/minimumragdemo/: MinimumRagDemoApplication.java
src/main/java/cn/jiahao/minimumragdemo/AiService/: IAskService.java  IAskServiceWithoutRAG.java
src/main/java/cn/jiahao/minimumragdemo/Configuration/: AiConfiguration.java
src/main/java/cn/jiahao/minimumragdemo/Controller/: ChatController.java
src/main/java/cn/jiahao/minimumragdemo/DTO/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/resources/: application.yml
src/main/resources/prompts/: SystemPrompts.md
src/main/resources/rag/: 业务规则.md  拼团系统架构.md  状态流转.md
src/main/resources/static/: index.html
src/test/java/cn/jiahao/minimumragdemo/: MinimumRagDemoApplicationTests.java
